apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wj98pa7aj-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/wj98pa7aj-java-springboot-gitops